[pytest]
# command line args
addopts = -s  --html=./Report/day04.html
# scdrch path
testpaths = ./Scripts
# search file
python_files = test_*
# search class
python_cslasse = Test_*
# search function
python_functions = test_*